C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\bin\Debug\net8.0\Zadacha1.exe
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\bin\Debug\net8.0\Zadacha1.deps.json
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\bin\Debug\net8.0\Zadacha1.runtimeconfig.json
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\bin\Debug\net8.0\Zadacha1.dll
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\bin\Debug\net8.0\Zadacha1.pdb
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\Zadacha1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\Zadacha1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\Zadacha1.AssemblyInfo.cs
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\Zadacha1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\Zadacha1.dll
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\refint\Zadacha1.dll
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\Zadacha1.pdb
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\Zadacha1.genruntimeconfig.cache
C:\Users\User\source\repos\Domashna4.28.24\Zadacha1\obj\Debug\net8.0\ref\Zadacha1.dll
