C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\bin\Debug\net8.0\Zadacha2.exe
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\bin\Debug\net8.0\Zadacha2.deps.json
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\bin\Debug\net8.0\Zadacha2.runtimeconfig.json
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\bin\Debug\net8.0\Zadacha2.dll
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\bin\Debug\net8.0\Zadacha2.pdb
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\Zadacha2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\Zadacha2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\Zadacha2.AssemblyInfo.cs
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\Zadacha2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\Zadacha2.dll
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\refint\Zadacha2.dll
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\Zadacha2.pdb
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\Zadacha2.genruntimeconfig.cache
C:\Users\User\source\repos\Domashna4.28.24\Zadacha2\obj\Debug\net8.0\ref\Zadacha2.dll
